# treat

./: pom.xml
app-api/: .classpath  pom.xml
app-api/src/main/java/com/navigate/treat/annotation/: SignConfig.java
app-api/src/main/java/com/navigate/treat/aop/: AuthInterceptor.java  BaseInterceptor.java  SessionInterceptor.java
app-api/src/main/java/com/navigate/treat/exception/: GlobalExceptionHandler.java
app-api/src/main/java/com/navigate/treat/task/: ActivityTask.java
app-api/src/main/java/com/navigate/treat/util/: SpringMappingJacksonJsonView.java  SpringMarshallingView.java  SrpingStringHttpMessageConverter.java
app-api/src/main/resources/: global.properties  jdbc.properties  log4j2.xml  mybatis-config.xml
app-api/src/main/resources/spring/: applicationContext.xml  dataSource-basic.xml  dataSource-user.xml  spring-annotation-driven.xml  spring-main.xml
app-api/src/main/webapp/WEB-INF/: web.xml
app-api/test/com/navigate/treat/cache/: JedisClusterUtilTest.java
app-api/test/com/navigate/treat/rest/control/: ActControlTest.java  BaseJunit4Test.java  CommonControllerTest.java  MainControlTest.java  MessageControlTest.java  RecordFundControllerTest.java  SendIdentifyingCodeControlTest.java  UsersControllerTest.java  UsersThirdControllerTest.java
app-api/test/com/navigate/treat/rest/ver1/: UserVersionOneControllerTest.java
app-api/test/com/navigate/treat/task/: ActivityTaskTest.java
treat-admin/: .project  pom.xml
treat-admin/src/main/java/com/navigate/treat/controller/: ActivityController.java  BannerController.java  BaseController.java  FundController.java  GiftController.java  SensitiveWordController.java  ShowController.java  SysGiftSpreadController.java  UserController.java  UserManagerController.java  UserReportController.java  UserSourceController.java
treat-admin/src/main/java/com/navigate/treat/converter/: CustomDateConverter.java
treat-admin/src/main/java/com/navigate/treat/filter/: CheckLoginFilter.java  LoggerFilter.java
treat-admin/src/main/java/com/navigate/treat/oss/: OSSObjectSample.java  Sts.java  StsServiceSample.java  Test.java
treat-admin/src/main/java/com/navigate/treat/sensitiveword/: SensitiveWordInit.java  SensitivewordFilter.java
treat-admin/src/main/java/com/navigate/treat/servlet/: VerificationCodeServlet.java
treat-admin/src/main/java/com/navigate/treat/timedtask/: SensitivewordFilterTask.java  ShowPraiseTask.java
treat-admin/src/main/resources/: applicationContext.xml  conf.properties  dataSource-basic.xml  dataSource-user.xml  ehcache.xml  jdbc.properties  jdbc1.properties  log4j2.xml  messages_en.properties  messages_zh.properties  mybatis-config.xml  springmvc.xml
treat-admin/src/main/webapp/: err.jsp  index.jsp  login.jsp
treat-admin/src/main/webapp/WEB-INF/: spring.tld  web.xml
treat-admin/src/main/webapp/WEB-INF/props/: upload.properties
treat-admin/src/main/webapp/bui/assets/css/: SimpleTree.css  bui-min.css  dpl-min.css  main-min.css
treat-admin/src/main/webapp/bui/assets/js/: city.min.json  jquery.cityselect.js  tip.js  validate.js
treat-admin/src/main/webapp/index/css/: login.css
treat-admin/src/main/webapp/index/js/: chur.min.js
treat-admin/src/main/webapp/jsp/: controller.jsp
treat-admin/src/main/webapp/jsp/activity/: offline.jsp  online.jsp
treat-admin/src/main/webapp/jsp/banner/: bannerList.jsp  editBanner.jsp  uploadBannerPicture.jsp
treat-admin/src/main/webapp/jsp/fund/: fundRecord.jsp  withdraw.jsp
treat-admin/src/main/webapp/jsp/gift/: editGift.jsp  editSysGift.jsp  gift.jsp  sysGift.jsp  uploadPicture.jsp  uploadPicture1.jsp
treat-admin/src/main/webapp/jsp/manage/: functionEdit.jsp  functionlist.jsp  manageUserDept.jsp  manageUserRole.jsp  passwordEdit.jsp  register.jsp  roleEdit.jsp  roleEdit1.jsp  rolelist.jsp  userdetail.jsp  usermanagerEdit.jsp  usermanagerlist.jsp
treat-admin/src/main/webapp/jsp/sensitiveword/: sensitiveWord.jsp  sensitivewordAudit.jsp
treat-admin/src/main/webapp/jsp/show/: shows.jsp
treat-admin/src/main/webapp/jsp/sysGiftSpread/: body.jsp  editSysGiftSpread.jsp  editor.jsp  sysGiftSpreadList.jsp  uploadSysGiftSpreadPicture.jsp
treat-admin/src/main/webapp/jsp/userReport/: userReport.jsp
treat-admin/src/main/webapp/jsp/users/: user.jsp  userCountDetail.jsp  userInfoDetail.jsp
treat-admin/src/main/webapp/jsp/usersource/: userSource.jsp
treat-admin/src/main/webapp/login/css/: login.css
treat-admin/src/main/webapp/login/js/: chur.min.js
treat-admin/src/main/webapp/ueditor/jsp/: config.json  controller.jsp
treat-business/: .classpath  .project  pom.xml
treat-core/: .project  pom.xml
treat-core/src/main/java/com/navigate/treat/: upload.java
treat-dao/: .project  pom.xml
treat-h5/: .classpath  .project  pom.xml  showinfo.vm
treat-h5/src/main/main/webapp/WEB-INF/: of 404.jsp
treat-h5/src/main/main/webapp/WEB-INF/view/: home.vm  info.vm  interface.vm  invite.vm  main.vm
treat-h5/src/main/resources/spring/: spring-main.xml
treat-h5/src/main/webapp/: index.jsp
treat-h5/src/main/webapp/WEB-INF/: web.xml
treat-h5/src/main/webapp/WEB-INF/classes/: applicationContext.xml  spring-annotation-driven.xml
treat-h5/src/main/webapp/WEB-INF/classes/spring/: spring-beans.xml
treat-h5/src/main/webapp/WEB-INF/classes/velocity/: toolbox.xml
treat-h5/src/main/webapp/WEB-INF/view/: home.vm  interface.vm  invite.vm  main.vm  tplLogin.vm
treat-h5/src/main/webapp/WEB-INF/view/global/: footer.vm
treat-h5/src/main/webapp/WEB-INF/view/static/: about.vm
treat-h5/src/test/com/treat/test/: FastweixinTest.java  Test.java
treat-io/: .project  pom.xml
treat-server/: .project  pom.xml
treat-server/src/main/resources/config/: applicationContext.xml  applicationContext－junit.xml  dataSource-basic.xml  dataSource-mongodb.xml  dataSource-user.xml  global.properties  jdbc.properties  log4j2.xml  mybatis_config.xml  spring-aop.xml  spring-api-service.xml  spring-bean.xml  spring-task.xml
treat-server/src/main/resources/spring/: applicationContext.xml  dubbo-consumer.xml  spring-mvc.xml
treat-server/src/main/webapp/WEB-INF/: web.xml
(+408 files in other folders)
