bui.path=http://127.0.0.1:8080/zh_back
#bui.path=http://192.168.2.122:8080/zh_back
#resource.upload=http://www.zh.net/upload
#upload.path=G:/apache-tomcat-7.0.6/webapps/upload
#remember to add a "/" in the end
#uploadPic.path=f:/
#sendPost.path=http://www.wqk520.com
#sendPost.path=http://127.0.0.1:8080
#sendPost.path=http://192.168.2.112:8080
#sendPost.path=http://127.0.0.1:8080
#localhost.path=http://127.0.0.1:8080
#uploadGift.path=/zhb/java/apache-tomcat-7.0.6/webapps/gift/
#subject.path=/zhb/java/apache-tomcat-7.0.6/webapps/subject/
#subject.path=/zhb/java/apache-tomcat-7.0.6/webapps/bg_url/zh/upload/1/
#host=121.40.172.165
#ftpdirectory = /zhb/java/apache-tomcat-7.0.6/webapps/ROOT/ads/
#port = 22
#username = root
#password = hspFri98592
#token.path=zh_admin_db_2ee33
#kefuPhoto.path =/zhb/java/apache-tomcat-7.0.6/webapps/upload/zh/upload/1
#encryptKey =zh_req15
#
#pushLog.Path =e\:/pushTopicSubjectLog.txt
#greetHost=121.40.172.165:8091


###################FengQIngYang  TEST########################
#aliyuncs=http://fengqingyang.oss-cn-hangzhou.aliyuncs.com/gift/
#accessKeyId = "o2gSSd0qzzriYYAv";
#accessKeySecret = "AP6wFSm8tRMVfdVJeDuuKLXDZ4ruIp";
#roleArn = "acs:ram::1865650772930441:role/tupianfangwen";

##################aliyuncs parameters#########################
#REGION_CN_HANGZHOU=cn-hangzhou
#STS_API_VERSION=2015-04-01

accessKeyId=SDbbPlrAYWkFSeuk
accessKeySecret=uV9g37S1u6cZV56nHiJEWKK4yzwNSQ
roleArn=acs:ram::1924009560082692:role/zh

aliyuncs=http://hzzh.oss-cn-hangzhou.aliyuncs.com/
giftBucket=hzzh
giftFilepath=gift/
bannerFilepath=banner/
spreadFilepath=spread/

#mongoHost=121.40.172.165
#mongoPort=27017


