#database1
mysql.driverClassNameMaster=com.mysql.jdbc.Driver
#mysql.urlMaster=jdbc:mysql://121.40.172.165:3306/zh_db?useUnicode=true&amp;characterEncoding=utf-8&amp;zeroDateTimeBehavior=convertToNull
#mysql.usernameMaster=root
#mysql.passwordMaster=zh2014745

mysql.urlMaster=jdbc:mysql://127.0.0.1:3306/zh_db2?useUnicode=true&amp;characterEncoding=utf-8&amp;zeroDateTimeBehavior=convertToNull
mysql.usernameMaster=root
mysql.passwordMaster=123456

#database2
mysql.driverClassNameSlave=com.mysql.jdbc.Driver
#mysql.urlSlave=jdbc:mysql://121.40.172.165:3306/zh_db?useUnicode=true&amp;characterEncoding=utf-8&amp;zeroDateTimeBehavior=convertToNull
#mysql.usernameSlave=root
#mysql.passwordSlave=zh2014745
#mysql.urlSlave=jdbc:mysql://121.40.172.203:3306/zh_db?useUnicode=true&amp;characterEncoding=utf-8&amp;zeroDateTimeBehavior=convertToNull
#mysql.usernameSlave=zh_db
#mysql.passwordSlave=zh_mysqlhsp@#$

mysql.urlSlave=jdbc:mysql://127.0.0.1:3306/zh_db2?useUnicode=true&amp;characterEncoding=utf-8&amp;zeroDateTimeBehavior=convertToNull
mysql.usernameSlave=root
mysql.passwordSlave=123456

mysql.initialSize=5
mysql.maxActive=10
mysql.minIdle=5
mysql.filters=stat
mysql.maxWait=60000
mysql.timeBetweenEvictionRunsMillis=60000
mysql.minEvictableIdleTimeMillis=300000
mysql.validationQuery=SELECT 'x'
mysql.testWhileIdle=true
mysql.testOnBorrow=false
mysql.testOnReturn=false
mysql.poolPreparedStatements=true
mysql.maxPoolPreparedStatementPerConnectionSize=20


