mysql.driverClassNameUser=com.mysql.jdbc.Driver
mysql.urlUser=jdbc:mysql://121.40.172.165:8066/USERDB?useUnicode=true&characterEncoding=gbk&zeroDateTimeBehavior=convertToNull
mysql.usernameUser=users
mysql.passwordUser=users

#mysql.urlUser=jdbc:mysql://127.0.0.1:3306/zh_db2?useUnicode=true&amp;characterEncoding=utf-8&amp;zeroDateTimeBehavior=convertToNull
#mysql.usernameUser=root
#mysql.passwordUser=123456


mysql.driverClassName=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://121.40.172.165:3306/zh_db2?useUnicode=true&characterEncoding=gbk&zeroDateTimeBehavior=convertToNull
mysql.username=root
mysql.password=zh2014745

mysql.initialSize=5
mysql.maxActive=15
mysql.minIdle=5
mysql.filters=stat
mysql.maxWait=600000
mysql.timeBetweenEvictionRunsMillis=60000
mysql.minEvictableIdleTimeMillis=300000
mysql.validationQuery=SELECT 'x'
mysql.testWhileIdle=true
mysql.testOnBorrow=false
mysql.testOnReturn=false
mysql.poolPreparedStatements=true
mysql.maxPoolPreparedStatementPerConnectionSize=20

## mongodb config
##db.host=localhost
##db.port=27017
##db.database=mydb
##db.username=marker
##db.password=123




